src/graphql/schema/cart.graphql

type LMCartProduct {
  _id: String
  size: LMSize!
  color: LMColor
  unds: Int!
  product: LMProduct!
}

type LMCart {
  _id: String
  products: [LMCartProduct]!
  promo: LMPromo
  taxes: Float!
}

input InputLMCartProduct {
  _id: String
  size: LMSize!
  color: LMColor
  unds: Int!
  product: InputLMProduct!
}

input InputLMCart {
  _id: String
  products: [InputLMCartProduct]!
  promo: InputLMPromo
  taxes: Float!
}

input InputMessageCart {
  idUser: String
  cart: InputLMCart
}

input InputMessageProductCart {
  idUser: String
  content: InputLMCartProduct
}

type Query {
  cart(idUser: String!): LMCart
}

type Mutation {
  createCart(idUser: String, input: InputMessageCart): Boolean
  updateCart(idUser: String, input: InputMessageCart): Boolean
  deleteCart(idUser: String): Boolean

  insertProductCart(idUser: String, input: InputMessageProductCart): Boolean
  updateProductCart(idUser: String, input: InputMessageProductCart): Boolean
  deleteProductCart(idUser: String): Boolean
}