src/graphql/schema_old/product.graphql

type LMProductProps {
  key: String!
  value: String!
}

type LMProduct {
  _id: String
  name: String!
  price: Float!
  description: String!
  details: [LMProductProps]!
  colors: [LMColor]!
  unds: Int!
  imgs: [LMImg]!
}

input InputLMProductProps {
  key: String!
  value: String!
}

input InputLMProduct {
  _id: String
  name: String!
  price: Float!
  description: String!
  details: [InputLMProductProps]!
  colors: [LMColor]!
  unds: Int!
  imgs: [InputLMImg]!
}

input InputMessageProduct {
  product: InputLMProduct
}

type Query {
  product(id: String!): LMProduct!
  products: [LMProduct]!
}

type Mutation {
  createProduct(input: InputMessageProduct): LMProduct
  updateProduct(input: InputMessageProduct): Boolean
  deleteProduct(idProduct: String): Boolean
}