src/graphql/schema_old/shipping.graphql

type LMShipping {
  _id: String
  initDate: String!
  finishDate: String!
  priceShipping: Float!
  shippingMethod: String!
  paymentMethod: String!
  cart: LMCart!
}

input InputLMShipping {
  _id: String
  initDate: String!
  finishDate: String!
  priceShipping: Float!
  shippingMethod: String!
  paymentMethod: String!
  cart: InputLMCart!
}

input InputMessageShipping {
  shipping: InputLMShipping
}

type Query {
  shipping(id: String!): LMShipping!
  shippings: [LMShipping]!
}

type Mutation {
  createShipping(input: InputMessageShipping): LMShipping
  updateShipping(input: InputMessageShipping): Boolean
  deleteshipping(idShipping: String): Boolean
}