src/graphql/schema_old/user.graphql

type LMUser {
  username: String!
  avatar: String!
  lang: String!
  currency: String!
  measures: LMMeasures!
  email: String!
  addresses: [LMAddress]!
}

type LMUserInfo {
  _id: String
  cart: LMCart
  user: LMUser!
  favProducts: [String]!
}

input InputLMUser {
  username: String!
  avatar: String!
  lang: String!
  currency: String!
  measures: InputLMMeasures!
  email: String!
  addresses: [InputLMAddress]!
}

input InputLMUserInfo {
  _id: String
  cart: InputLMCart
  user: InputLMUser!
  favProducts: [String]!
}

input InputMessageUser {
  user: InputLMUserInfo
}

type Query {
  user(id: String!): LMUserInfo!
  users: [LMUserInfo]
}

type Mutation {
  createUser(input: InputMessageUser): LMUserInfo
  updateUser(input: InputMessageUser): Boolean
  deleteuser(idUser: String): Boolean
}